<!-- Author:Ivian Zhang
    Homework 05: Lottery Number -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lottery</title>
    <script src="lottery_code.js"></script>
    <style type="text/css">
        body{
            text-align: left;
            background-color: beige;
            border: 3px solid;
            margin-left: 40px 40px 40px 40px;

        }
        #number_input{
            margin-left: 5px;
            background-color: #BCD2E8;
            font-size: 23px;
            margin-bottom: 40px;

        }
        #luck{
            margin-left: 40px;
            background-color: #D1B399;
            font-size: 23px;
            margin-bottom: 40px;
        }
        #win_num{
            margin-left: 5px;
            background-color: #BCD2E8;
            font-size: 23px;
            margin-bottom: 40px;
        }
        #ball_num{
            margin-left: 40px;
            background-color: #D1B399;
            font-size: 23px;
            margin-bottom: 40px;
        }
        #match_times{
            margin-left: 5px;
            background-color: #BCD2E8;
            font-size: 23px;
            margin-bottom: 40px;
        }
        #ball_match{
            margin-left: 40px;
            background-color: #D1B399;
            font-size: 23px;
            margin-bottom: 40px;

        }
        #payout{
            margin-left: 40px;
            background-color: #D1B399;
            font-size: 23px;
            margin-bottom: 40px;
        }

        #play{
            display: block;
            position: center;
            margin: 30px 30px 10px 10px ;
            padding: 10px 20px;
            cursor: pointer;

            background: #C89D7C;
            border: none;
            border-radius: .4em;

            text-transform: uppercase;
            font-size: 30px;
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            letter-spacing: 0.5px;

            perspective: 30px;
            transform-style: preserve-3d;
        }


        #
    </style>

</head>
<body>
    <h3 id = "number_input">Random pick:  </h3>
    <h3 id = "luck"> The lucky ball number random pick: </h3>
    <h3 id = "win_num"> Winning Number sorted: </h3>
    <h3 id = "ball_num"> The lucky ball number machine generated: </h2>
    <h3 id = "match_times">Numbers matching: </h3>
    <h3 id = "ball_match"> </h3> </h2>
    <h3 id = "payout"> Your winning: </h3>
    <button id = "play" onclick = "display()"> Begin Playing Lottery! </button>

  <!-- <button onclick="test()"> test </button> -->
  <!-- <button onclick ="generate_lucky()"> Test generator </button>
  <button onclick="display()">Display Generateor</button> -->
</div>

</body>
</html>
