<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amicable Number</title>
	 <script src="amicableNumbers.js"></script>
	 <style type="text/css">
	 	.errMsg {
	 		color: #D20E11; 
	 		border: solid 1px #d20e11; 
	 		display:none;  
	 		padding: 1px 15px;	}

	 	:root{
	 		--white: #eedd82;
	 		--gray:  #333;
	 		--blue:  #095c91;
	 		--lightblue:  #0393a3;
	 		--blue-r: #315a7491;

	 		--button-radius: 0.7rem;

	 		--max-width: 758px;
	 		--max-height: 420px;

	 		font-size: 16px;
	 		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
	 	}

		
		 .body{
		 	align-items: center;
		 	background-color: beige;
		 }
		 .input_variable{
		 	border: dashed;
		 	background-color: var(--lightblue);
		 	border-radius: var(--border-radius);
		 	box-sizing: 0 0.9rem 1.7rem;
		 	height: var(--max-height);
		 	max-width: var(--max-width);
		 	overflow: hidden;
		 	margin-top: 150px;
		 	margin-left: 350px;
		 	margin-right: 350px;
		 	padding-top: 30px;
		 	padding-bottom: 30px;
		 	width: 100%;
		 	text-align: center;
		 }

		 h1{
		 	padding-top: 20px;
		 	padding-bottom: 20px;
		 	font-size: 30px;
		 	text-align: center;
		 }
		 #answer_statement{
		 	font-size: 20px;
		 	text-align: center;
		 }
		 #btn2{
		 	background-color: beige;
		 	font-size: 15px;
		 }

		  
	 </style>
</head>

<body>
	<div class = "input_variable"> 
		<form 
			name = "collect"
			method = "post"
		      	onsubmit = “return validate()"
		>
		<h1> Please enter the two variables. <br><br> </h1>
		<label for = "variable"> Variable X: </label> 
		<input name = "variable_X" type="text" id="x_Var" ><br>
		<div id = "errVariable_x" class = "errMsg">Please enter a valid number.</div> <br>
		
		<label for = "variable"> Variable Y: </label> 
		<input name = "variable_Y" type="text" id="y_Var" ><br>
		<div id = "errVariable_y" class = "errMsg"> Please enter a valid number.</div> <br>
		
	
		<input type="submit" value ="Determine Amicable" id ="btn2" onclick = "find()">
		</form>

		<br> <div id = "answer_statement"></div>
	</div>

</body>
</html>
